//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.5.1
//     from Assets/Game/InputSystem/PlayerInputs.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @PlayerInputs: IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @PlayerInputs()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""PlayerInputs"",
    ""maps"": [
        {
            ""name"": ""Saving"",
            ""id"": ""7a1a5a16-0470-4cb3-895f-57f4c4d59d1d"",
            ""actions"": [
                {
                    ""name"": ""Save"",
                    ""type"": ""Button"",
                    ""id"": ""2d5e578d-c197-4b00-ab36-a3afcc912748"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": ""Press"",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Delete"",
                    ""type"": ""Button"",
                    ""id"": ""b576d39d-b32c-44e2-86a7-3bf42cfb6ec2"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": ""Press"",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Load"",
                    ""type"": ""Button"",
                    ""id"": ""d7700eb4-9f38-46d8-910e-dda5fd28ac90"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": ""Press"",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""312f600c-0ebc-4bc4-890e-fd78c21bc5fd"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Save"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""edfdab4d-a821-45d0-8450-c9f5bf21e6ff"",
                    ""path"": ""<Keyboard>/p"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Delete"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""7bf7d02a-87a9-4fd7-94fe-079439107a64"",
                    ""path"": ""<Keyboard>/l"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Load"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""Inventory"",
            ""id"": ""4b83fb1f-0ac1-4ed4-b867-7ad36ac5e04a"",
            ""actions"": [
                {
                    ""name"": ""OpenInventory"",
                    ""type"": ""Button"",
                    ""id"": ""bd176364-bd76-409f-aeee-da14e58ac4d5"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": ""Press"",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""OpenQuests"",
                    ""type"": ""Button"",
                    ""id"": ""1c1294c2-0f0b-4422-95e9-999c75501ec9"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""5cc28ffc-9923-47ac-ad6f-3155f561f4a5"",
                    ""path"": ""<Keyboard>/i"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""OpenInventory"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""1c5fcfe0-2b51-4ea1-9f56-b451a493523d"",
                    ""path"": ""<Keyboard>/j"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""OpenQuests"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""ActionBar"",
            ""id"": ""e5f1aeba-93ee-4738-ac35-5dd732818857"",
            ""actions"": [
                {
                    ""name"": ""Action 1"",
                    ""type"": ""Button"",
                    ""id"": ""9b37d07a-3b96-4029-bfed-1348f8c81fdb"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Action 2"",
                    ""type"": ""Button"",
                    ""id"": ""614ef173-e8fc-41e8-8ee3-5d321cddf9b2"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Action 3"",
                    ""type"": ""Button"",
                    ""id"": ""b34fab80-5427-4735-8263-4fc53671e2e6"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Action 4"",
                    ""type"": ""Button"",
                    ""id"": ""86de331e-772e-49ce-baa6-6072a541beb2"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Action 5"",
                    ""type"": ""Button"",
                    ""id"": ""975ca346-86ae-4d60-a8c0-d3e560ab70c3"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Action 6"",
                    ""type"": ""Button"",
                    ""id"": ""ddb0bb57-e232-4231-8523-c0ec4bd6d288"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""f5c6587b-8250-4731-bf13-10f925363463"",
                    ""path"": ""<Keyboard>/1"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Action 1"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""3fbf076d-fc65-47ed-882d-7fb9949e7972"",
                    ""path"": ""<Keyboard>/2"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Action 2"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""f2f0dfcb-c9ac-4843-8382-775780426c7b"",
                    ""path"": ""<Keyboard>/3"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Action 3"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""845a3fa8-219a-4a04-a8e3-4a4392a2e208"",
                    ""path"": ""<Keyboard>/4"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Action 4"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""c942d935-9402-4bce-b4b8-dfe69eb68215"",
                    ""path"": ""<Keyboard>/5"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Action 5"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""bb6bf1a3-5924-44be-8fc2-2d215a808db6"",
                    ""path"": ""<Keyboard>/6"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Action 6"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // Saving
        m_Saving = asset.FindActionMap("Saving", throwIfNotFound: true);
        m_Saving_Save = m_Saving.FindAction("Save", throwIfNotFound: true);
        m_Saving_Delete = m_Saving.FindAction("Delete", throwIfNotFound: true);
        m_Saving_Load = m_Saving.FindAction("Load", throwIfNotFound: true);
        // Inventory
        m_Inventory = asset.FindActionMap("Inventory", throwIfNotFound: true);
        m_Inventory_OpenInventory = m_Inventory.FindAction("OpenInventory", throwIfNotFound: true);
        m_Inventory_OpenQuests = m_Inventory.FindAction("OpenQuests", throwIfNotFound: true);
        // ActionBar
        m_ActionBar = asset.FindActionMap("ActionBar", throwIfNotFound: true);
        m_ActionBar_Action1 = m_ActionBar.FindAction("Action 1", throwIfNotFound: true);
        m_ActionBar_Action2 = m_ActionBar.FindAction("Action 2", throwIfNotFound: true);
        m_ActionBar_Action3 = m_ActionBar.FindAction("Action 3", throwIfNotFound: true);
        m_ActionBar_Action4 = m_ActionBar.FindAction("Action 4", throwIfNotFound: true);
        m_ActionBar_Action5 = m_ActionBar.FindAction("Action 5", throwIfNotFound: true);
        m_ActionBar_Action6 = m_ActionBar.FindAction("Action 6", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }

    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }

    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // Saving
    private readonly InputActionMap m_Saving;
    private List<ISavingActions> m_SavingActionsCallbackInterfaces = new List<ISavingActions>();
    private readonly InputAction m_Saving_Save;
    private readonly InputAction m_Saving_Delete;
    private readonly InputAction m_Saving_Load;
    public struct SavingActions
    {
        private @PlayerInputs m_Wrapper;
        public SavingActions(@PlayerInputs wrapper) { m_Wrapper = wrapper; }
        public InputAction @Save => m_Wrapper.m_Saving_Save;
        public InputAction @Delete => m_Wrapper.m_Saving_Delete;
        public InputAction @Load => m_Wrapper.m_Saving_Load;
        public InputActionMap Get() { return m_Wrapper.m_Saving; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(SavingActions set) { return set.Get(); }
        public void AddCallbacks(ISavingActions instance)
        {
            if (instance == null || m_Wrapper.m_SavingActionsCallbackInterfaces.Contains(instance)) return;
            m_Wrapper.m_SavingActionsCallbackInterfaces.Add(instance);
            @Save.started += instance.OnSave;
            @Save.performed += instance.OnSave;
            @Save.canceled += instance.OnSave;
            @Delete.started += instance.OnDelete;
            @Delete.performed += instance.OnDelete;
            @Delete.canceled += instance.OnDelete;
            @Load.started += instance.OnLoad;
            @Load.performed += instance.OnLoad;
            @Load.canceled += instance.OnLoad;
        }

        private void UnregisterCallbacks(ISavingActions instance)
        {
            @Save.started -= instance.OnSave;
            @Save.performed -= instance.OnSave;
            @Save.canceled -= instance.OnSave;
            @Delete.started -= instance.OnDelete;
            @Delete.performed -= instance.OnDelete;
            @Delete.canceled -= instance.OnDelete;
            @Load.started -= instance.OnLoad;
            @Load.performed -= instance.OnLoad;
            @Load.canceled -= instance.OnLoad;
        }

        public void RemoveCallbacks(ISavingActions instance)
        {
            if (m_Wrapper.m_SavingActionsCallbackInterfaces.Remove(instance))
                UnregisterCallbacks(instance);
        }

        public void SetCallbacks(ISavingActions instance)
        {
            foreach (var item in m_Wrapper.m_SavingActionsCallbackInterfaces)
                UnregisterCallbacks(item);
            m_Wrapper.m_SavingActionsCallbackInterfaces.Clear();
            AddCallbacks(instance);
        }
    }
    public SavingActions @Saving => new SavingActions(this);

    // Inventory
    private readonly InputActionMap m_Inventory;
    private List<IInventoryActions> m_InventoryActionsCallbackInterfaces = new List<IInventoryActions>();
    private readonly InputAction m_Inventory_OpenInventory;
    private readonly InputAction m_Inventory_OpenQuests;
    public struct InventoryActions
    {
        private @PlayerInputs m_Wrapper;
        public InventoryActions(@PlayerInputs wrapper) { m_Wrapper = wrapper; }
        public InputAction @OpenInventory => m_Wrapper.m_Inventory_OpenInventory;
        public InputAction @OpenQuests => m_Wrapper.m_Inventory_OpenQuests;
        public InputActionMap Get() { return m_Wrapper.m_Inventory; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(InventoryActions set) { return set.Get(); }
        public void AddCallbacks(IInventoryActions instance)
        {
            if (instance == null || m_Wrapper.m_InventoryActionsCallbackInterfaces.Contains(instance)) return;
            m_Wrapper.m_InventoryActionsCallbackInterfaces.Add(instance);
            @OpenInventory.started += instance.OnOpenInventory;
            @OpenInventory.performed += instance.OnOpenInventory;
            @OpenInventory.canceled += instance.OnOpenInventory;
            @OpenQuests.started += instance.OnOpenQuests;
            @OpenQuests.performed += instance.OnOpenQuests;
            @OpenQuests.canceled += instance.OnOpenQuests;
        }

        private void UnregisterCallbacks(IInventoryActions instance)
        {
            @OpenInventory.started -= instance.OnOpenInventory;
            @OpenInventory.performed -= instance.OnOpenInventory;
            @OpenInventory.canceled -= instance.OnOpenInventory;
            @OpenQuests.started -= instance.OnOpenQuests;
            @OpenQuests.performed -= instance.OnOpenQuests;
            @OpenQuests.canceled -= instance.OnOpenQuests;
        }

        public void RemoveCallbacks(IInventoryActions instance)
        {
            if (m_Wrapper.m_InventoryActionsCallbackInterfaces.Remove(instance))
                UnregisterCallbacks(instance);
        }

        public void SetCallbacks(IInventoryActions instance)
        {
            foreach (var item in m_Wrapper.m_InventoryActionsCallbackInterfaces)
                UnregisterCallbacks(item);
            m_Wrapper.m_InventoryActionsCallbackInterfaces.Clear();
            AddCallbacks(instance);
        }
    }
    public InventoryActions @Inventory => new InventoryActions(this);

    // ActionBar
    private readonly InputActionMap m_ActionBar;
    private List<IActionBarActions> m_ActionBarActionsCallbackInterfaces = new List<IActionBarActions>();
    private readonly InputAction m_ActionBar_Action1;
    private readonly InputAction m_ActionBar_Action2;
    private readonly InputAction m_ActionBar_Action3;
    private readonly InputAction m_ActionBar_Action4;
    private readonly InputAction m_ActionBar_Action5;
    private readonly InputAction m_ActionBar_Action6;
    public struct ActionBarActions
    {
        private @PlayerInputs m_Wrapper;
        public ActionBarActions(@PlayerInputs wrapper) { m_Wrapper = wrapper; }
        public InputAction @Action1 => m_Wrapper.m_ActionBar_Action1;
        public InputAction @Action2 => m_Wrapper.m_ActionBar_Action2;
        public InputAction @Action3 => m_Wrapper.m_ActionBar_Action3;
        public InputAction @Action4 => m_Wrapper.m_ActionBar_Action4;
        public InputAction @Action5 => m_Wrapper.m_ActionBar_Action5;
        public InputAction @Action6 => m_Wrapper.m_ActionBar_Action6;
        public InputActionMap Get() { return m_Wrapper.m_ActionBar; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(ActionBarActions set) { return set.Get(); }
        public void AddCallbacks(IActionBarActions instance)
        {
            if (instance == null || m_Wrapper.m_ActionBarActionsCallbackInterfaces.Contains(instance)) return;
            m_Wrapper.m_ActionBarActionsCallbackInterfaces.Add(instance);
            @Action1.started += instance.OnAction1;
            @Action1.performed += instance.OnAction1;
            @Action1.canceled += instance.OnAction1;
            @Action2.started += instance.OnAction2;
            @Action2.performed += instance.OnAction2;
            @Action2.canceled += instance.OnAction2;
            @Action3.started += instance.OnAction3;
            @Action3.performed += instance.OnAction3;
            @Action3.canceled += instance.OnAction3;
            @Action4.started += instance.OnAction4;
            @Action4.performed += instance.OnAction4;
            @Action4.canceled += instance.OnAction4;
            @Action5.started += instance.OnAction5;
            @Action5.performed += instance.OnAction5;
            @Action5.canceled += instance.OnAction5;
            @Action6.started += instance.OnAction6;
            @Action6.performed += instance.OnAction6;
            @Action6.canceled += instance.OnAction6;
        }

        private void UnregisterCallbacks(IActionBarActions instance)
        {
            @Action1.started -= instance.OnAction1;
            @Action1.performed -= instance.OnAction1;
            @Action1.canceled -= instance.OnAction1;
            @Action2.started -= instance.OnAction2;
            @Action2.performed -= instance.OnAction2;
            @Action2.canceled -= instance.OnAction2;
            @Action3.started -= instance.OnAction3;
            @Action3.performed -= instance.OnAction3;
            @Action3.canceled -= instance.OnAction3;
            @Action4.started -= instance.OnAction4;
            @Action4.performed -= instance.OnAction4;
            @Action4.canceled -= instance.OnAction4;
            @Action5.started -= instance.OnAction5;
            @Action5.performed -= instance.OnAction5;
            @Action5.canceled -= instance.OnAction5;
            @Action6.started -= instance.OnAction6;
            @Action6.performed -= instance.OnAction6;
            @Action6.canceled -= instance.OnAction6;
        }

        public void RemoveCallbacks(IActionBarActions instance)
        {
            if (m_Wrapper.m_ActionBarActionsCallbackInterfaces.Remove(instance))
                UnregisterCallbacks(instance);
        }

        public void SetCallbacks(IActionBarActions instance)
        {
            foreach (var item in m_Wrapper.m_ActionBarActionsCallbackInterfaces)
                UnregisterCallbacks(item);
            m_Wrapper.m_ActionBarActionsCallbackInterfaces.Clear();
            AddCallbacks(instance);
        }
    }
    public ActionBarActions @ActionBar => new ActionBarActions(this);
    public interface ISavingActions
    {
        void OnSave(InputAction.CallbackContext context);
        void OnDelete(InputAction.CallbackContext context);
        void OnLoad(InputAction.CallbackContext context);
    }
    public interface IInventoryActions
    {
        void OnOpenInventory(InputAction.CallbackContext context);
        void OnOpenQuests(InputAction.CallbackContext context);
    }
    public interface IActionBarActions
    {
        void OnAction1(InputAction.CallbackContext context);
        void OnAction2(InputAction.CallbackContext context);
        void OnAction3(InputAction.CallbackContext context);
        void OnAction4(InputAction.CallbackContext context);
        void OnAction5(InputAction.CallbackContext context);
        void OnAction6(InputAction.CallbackContext context);
    }
}
